<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Add_Data"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Contact" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Date"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Type" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Submit"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.cardview.widget.CardView>